IT.Web/Metadata/x-net-reportservice-schema.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xsd:schema 
	targetNamespace="http://www.croc.ru/Schemas/XmlFramework/ReportService/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 	
	xmlns:mstns="http://www.croc.ru/Schemas/XmlFramework/ReportService/1.0"
	xmlns="http://www.croc.ru/Schemas/XmlFramework/ReportService/1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	id="x-net-reportservice-schema"
	version="1.0"
>
	<xsd:element name="report-service" type="ReportServiceType" />
	
	<xsd:complexType name="ReportServiceType">		
		<xsd:sequence>
			<xsd:element name="config-file" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>